# FIT-RS2-2022

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Program.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Korisnici.cs  Proizvodi.cs
eProdaja/eProdaja.Services/: IJediniceMjere.cs  IKorisniciService.cs  IProizvodiService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: eProdajaContext.cs
eProdaja/eProdaja/Controllers/: JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs
eProdaja/eProdaja/Properties/: launchSettings.json
